# morbus

./: LICENSE  README.md
Server/: build.gradle  lombok.config  settings.gradle
Server/src/main/java/OpenSourceProject/VOclass/: Disease.java  Member.java  Symptom.java  SymptomDiseasePair.java
Server/src/main/java/OpenSourceProject/morbus/: MorbusApplication.java
Server/src/main/java/OpenSourceProject/morbus/VOclass/: Disease.java  Member.java  MyState.java  SearchText.java  Symptom.java  SymptomDiseasePair.java  Url.java
Server/src/main/java/OpenSourceProject/morbus/algorithm/: Config.java  Disease.java  DiseaseSetting.java  FindDisease.java  IntersectionDiseaseRepository.java  MemberSetting.java  Setting.java  Symptom.java  SymptomRecord.java  SymptomRecordRepository.java  SymptomRecordService.java  SymptomRelatedDisease.txt  SymptomSetting.java
Server/src/main/java/OpenSourceProject/morbus/controller/: MemberController.java  MorbusController.java
Server/src/main/java/OpenSourceProject/morbus/repository/: DiseaseAndSymptomRepository.java  DiseaseRepository.java  IntersectionDiseaseRepository.java  JdbcTemplateMemberRepository.java  MemberRepository.java  MemoryDiseaseRepository.java  MemoryMemberRepository.java  MemorySymptomRepository.java  RepositorySetting.java  SymptomRepository.java
Server/src/main/resources/: DiseaseList.json  application.properties
Server/src/main/resources/static/: morbus.html  renewalmorbus.html
Server/src/main/resources/static/css/: buttonStyle.css  buttonStyle.scss  login.css  mainPageStyle.css  recordPageStyle.css  relateDiseasePageStyle.css  signUp.css  symptomPageStyle.css
Server/src/main/resources/static/data/: DiseaseList.json  SymptomList.json
Server/src/main/resources/static/js/: Login.js  Logout.js  moreDiseaseList.js  searchSymptomName.js
Server/src/main/resources/templates/: Medicine.html  MedicineInfo.html  ReDis.html  RelateDisease.html  Symptom.html  Symptom_record.html  diseaseInfo.html  login.html  recordList.html  selectSymptom.html  signUp.html
Server/src/test/java/OpenSourceProject/morbus/: MorbusApplicationTests.java
Server/src/test/java/OpenSourceProject/morbus/algorithm/: DiseaseSettingTest.java  IntersectionDiseaseRepositoryTest.java  MemberServiceIntegrationTest.java  MemberSettingTest.java  SymptomRecordServiceTest.java  SymptomSettingTest.java  UseInterSectionDiseaseTest.java  UseSymptomDiseaseSettingIntegrationTest.java  UseSymptomRecord.java
Server/src/test/java/OpenSourceProject/morbus/controller/: MemberControllerTest.java  MorbusControllerTest.java
Server/src/test/java/OpenSourceProject/morbus/repository/: IntersectionDiseaseRepositoryTest.java  JdbcTemplateMemberRepositoryTest.java  MemoryMemberRepositoryTest.java
Server/src/test/java/OpenSourceProject/morbus/voclassTest/: IntegrateVOclassTest.java
