<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>DiseaseInformation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap h3 {font-size: large; font-weight: bold}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:740px;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
        body {font-family: "Noto Sans KR", sans-serif;background: white;}
        #square {
            background-color: #ffffff;
            width: 1000px;
            height: 1300px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        img {
            width: 300px;
            height: 70px;
            display: block;
            margin: 0 auto;
        }
        #detailInfo{
            border: solid black;
            background-color: white;
            width:100%;
            height:fit-content;
            border-radius: 10px;
        }
        .mapContain{
            float: right;
            border: solid black;
            background-color: white;
            width: 100%;
            height:fit-content;
            border-radius: 10px;
        }
        .contain{
            float: right;
            border: solid black;
            background-color: white;
            width: 48%;
            height:fit-content;
            border-radius: 10px;
        }
        #map{
             width: 740px;
             height:450px;
            border-radius: 10px;
            float: left;
            position: relative;
            overflow: hidden;
        }
        p{
            text-indent: 10px;
        }
    </style>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=44eebf3750c6d8a33935af51087d1056&libraries=services,clusterer,drawing"></script>
</head>
<body style="background-color: #e4e4e4">
<a href="/morbus.html"><img src="사진/MORBUS.png"></a>
<div id="square">
    <h1 th:text="${diseaseName}"></h1>
    <hr>

    <div id="detailInfo">
        <h3 th:text="${diseaseName}" style="text-indent: 10px"></h3>
        <hr>
        <p th:text="${disease.getDescription()}"></p>
    </div>

    <div class="mapContain">
        <div class="map_wrap">
            <h3>주변 병원 찾기</h3>
            <div id="map"></div>
            <div id="menu_wrap" class="bg_white">
                <div class="option">
                    <div>
                        <form onsubmit="searchPlaces(event); return false;" id="searchHospital" action="/v1/directions">
                            <b>검색 </b><input type="text" th:value="${disease.getHospital}" id="keyword" size="15" placeholder="검색">
                            <button type="submit">검색</button>
                        </form>
                    </div>
                </div>
                <hr>
                <ul id="placesList"></ul>
                <div id="pagination"></div>
            </div>
        </div>
    </div>
        <script>
            var markers = [];
            var map;
            var locPosition;
            let presentPosition;
            const getCurrentCoordinate= async ()=> {
                return new Promise((res, rej) => {
                    navigator.geolocation.getCurrentPosition(function (position) {

                        var lat = position.coords.latitude, // 위도
                            lon = position.coords.longitude; // 경도

                        locPosition = new kakao.maps.LatLng(lat, lon);
                        presentPosition=locPosition;
                        // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
                        var container = document.getElementById('map');
                        var options = {
                            center: new kakao.maps.LatLng(lat, lon),
                            level: 3
                        };
                        map = new kakao.maps.Map(container, options);
                        res(locPosition);
                    });
                })
            }
            getCurrentCoordinate();
            // 장소 검색 객체를 생성합니다
            var ps = new kakao.maps.services.Places();

            // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
            var infowindow = new kakao.maps.InfoWindow({zIndex:1});

            // 키워드 검색을 요청하는 함수입니다
            async function searchPlaces(event) {
                //컨트롤러로 이동하지 않도록 방지하는 함수입니다.
                event.preventDefault();

                //질병 이름을 keyword로 받는 코드입니다.
                var keyword = document.getElementById('keyword').value;
                const currentCoordinate=await getCurrentCoordinate();
                //serach함수의 검색 옵션을 정하는 코드입니다.
                var options = {
                    location: currentCoordinate,
                    radius: 15000,
                    sort: kakao.maps.services.SortBy.DISTANCE,
                };

                //검색값이 입력되지 않았을 때 호출되는 함수입니다.
                if (!keyword.replace(/^\s+|\s+$/g, '')) {
                    alert('키워드를 입력해주세요!');
                    return false;
                }

                // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
                ps.keywordSearch( keyword, placesSearchCB,options);
            }

            // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
            function placesSearchCB(data, status, pagination) {
                if (status === kakao.maps.services.Status.OK) {

                    // 정상적으로 검색이 완료됐으면
                    // 검색 목록과 마커를 표출합니다
                    displayPlaces(data);

                    // 페이지 번호를 표출합니다
                    displayPagination(pagination);

                } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

                    alert('검색 결과가 존재하지 않습니다.');
                    return;

                } else if (status === kakao.maps.services.Status.ERROR) {

                    alert('검색 결과 중 오류가 발생했습니다.');
                    return;

                }
            }

            // 검색 결과 목록과 마커를 표출하는 함수입니다
            function displayPlaces(places) {

                var listEl = document.getElementById('placesList'),
                    menuEl = document.getElementById('menu_wrap'),
                    fragment = document.createDocumentFragment(),
                    bounds = new kakao.maps.LatLngBounds(),
                    listStr = '';

                // 검색 결과 목록에 추가된 항목들을 제거합니다
                removeAllChildNods(listEl);

                // 지도에 표시되고 있는 마커를 제거합니다
                removeMarker();

                for ( var i=0; i<places.length; i++ ) {

                    // 마커를 생성하고 지도에 표시합니다
                    var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                        marker = addMarker(placePosition, i),
                        itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

                    // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                    // LatLngBounds 객체에 좌표를 추가합니다
                    bounds.extend(placePosition);

                    // 마커와 검색결과 항목에 mouseover 했을때
                    // 해당 장소에 인포윈도우에 장소명을 표시합니다
                    // mouseout 했을 때는 인포윈도우를 닫습니다
                    (function(marker, title) {
                        kakao.maps.event.addListener(marker, 'mouseover', function() {
                            displayInfowindow(marker, title);
                        });

                        kakao.maps.event.addListener(marker, 'mouseout', function() {
                            infowindow.close();
                        });

                        itemEl.onmouseover =  function () {
                            displayInfowindow(marker, title);
                        };

                        itemEl.onmouseout =  function () {
                            infowindow.close();
                        };
                    })(marker, places[i].place_name);


                    (function(marker, title) {
                        kakao.maps.event.addListener(marker, 'mouseover', function() {
                            displayInfowindow(marker, title);
                        });

                        kakao.maps.event.addListener(marker, 'mouseout', function() {
                            infowindow.close();
                        });

                        itemEl.onmouseover =  function () {
                            displayInfowindow(marker, title);
                        };

                        itemEl.onmouseout =  function () {
                            infowindow.close();
                        };
                    })(marker, places[i].place_name);

                    // 마커와 검색 결과를 클릭했을때 좌표를 가져온다
                    (function(marker, title) {
                        kakao.maps.event.addListener(marker, 'click', function() {
                            searchDetailAddrFromCoords(presentPosition, function(result, status) {
                                if (status === kakao.maps.services.Status.OK) {
                                    detailAddr = !!result[0].road_address ? result[0].road_address.address_name : result[0].address.address_name;
                                    location.href = "https://map.kakao.com/?sName="+detailAddr+"&eName="+title
                                }
                            });
                        })

                        itemEl.onclick =  function () {
                            searchDetailAddrFromCoords(presentPosition, function(result, status) {
                                if (status === kakao.maps.services.Status.OK) {
                                    detailAddr = !!result[0].road_address ? result[0].road_address.address_name : result[0].address.address_name;
                                    location.href = "https://map.kakao.com/?sName="+detailAddr+"&eName="+title
                                }
                            });
                        };
                    })(marker, places[i].place_name);


                    fragment.appendChild(itemEl);
                }

                // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
                listEl.appendChild(fragment);
                menuEl.scrollTop = 0;

                // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
                map.setBounds(bounds);
            }

            // 검색결과 항목을 Element로 반환하는 함수입니다
            function getListItem(index, places) {

                var el = document.createElement('li'),
                    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                        '<div class="info">' +
                        '   <h5>' + places.place_name + '</h5>';

                if (places.road_address_name) {
                    itemStr += '    <span>' + places.road_address_name + '</span>' +
                        '   <span class="jibun gray">' +  places.address_name  + '</span>';
                } else {
                    itemStr += '    <span>' +  places.address_name  + '</span>';
                }

                itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                    '</div>';

                el.innerHTML = itemStr;
                el.className = 'item';

                return el;
            }

            // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
            function addMarker(position, idx, title) {
                var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                    imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
                    imgOptions =  {
                        spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                        spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                        offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                    },
                    markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                    marker = new kakao.maps.Marker({
                        position: position, // 마커의 위치
                        image: markerImage
                    });

                marker.setMap(map); // 지도 위에 마커를 표출합니다
                markers.push(marker);  // 배열에 생성된 마커를 추가합니다

                return marker;
            }

            // 지도 위에 표시되고 있는 마커를 모두 제거합니다
            function removeMarker() {
                for ( var i = 0; i < markers.length; i++ ) {
                    markers[i].setMap(null);
                }
                markers = [];
            }

            // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
            function displayPagination(pagination) {
                var paginationEl = document.getElementById('pagination'),
                    fragment = document.createDocumentFragment(),
                    i;

                // 기존에 추가된 페이지번호를 삭제합니다
                while (paginationEl.hasChildNodes()) {
                    paginationEl.removeChild (paginationEl.lastChild);
                }

                for (i=1; i<=pagination.last; i++) {
                    var el = document.createElement('a');
                    el.href = "#";
                    el.innerHTML = i;

                    if (i===pagination.current) {
                        el.className = 'on';
                    } else {
                        el.onclick = (function(i) {
                            return function() {
                                pagination.gotoPage(i);
                            }
                        })(i);
                    }

                    fragment.appendChild(el);
                }
                paginationEl.appendChild(fragment);
            }

            // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
            // 인포윈도우에 장소명을 표시합니다
            function displayInfowindow(marker, title) {
                var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

                infowindow.setContent(content);
                infowindow.open(map, marker);
            }

            // 검색결과 목록의 자식 Element를 제거하는 함수입니다
            function removeAllChildNods(el) {
                while (el.hasChildNodes()) {
                    el.removeChild (el.lastChild);
                }
            }

            var geocoder = new kakao.maps.services.Geocoder();
            function searchDetailAddrFromCoords(coords, callback) {
                geocoder.coord2Address(coords.getLng(), coords.getLat(), callback);
            }
            // 질병 이름에 따른 약 추천 xml parsing function
            function display_medicine(event) {
                event.preventDefault();
                const data2 = document.getElementById("diseaseName");
                var url = 'https://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList?serviceKey=';
                var encode = 'It4VW1I%2FeYFyY90hWAukf0jEmkiYrWvpH3cgrsOPV2MhVoEgo94AV0FdBnockVJXuuIoDNiCz6RjOECoMjE8sQ%3D%3D';
                var efcyQesitm = data2.value;
                console.log(efcyQesitm);
                var pageNo = "1", numOfRows = "3", type = 'xml';
                url = url + encode + "&pageNo=" + pageNo + "&numOfRows=" + numOfRows + "&efcyQesitm=" + efcyQesitm + "&type=" + type;

                // parsing
                fetch(url).then(response => {
                    return response.text();
                }).then(xmlString => {
                    const xmlDocument = new DOMParser().parseFromString(xmlString, "text/xml");
                    const items = xmlDocument.querySelectorAll("item");
                    const count = xmlDocument.querySelector("totalCount");
                    if (count.textContent==="0"){
                        document.getElementById("medi").innerHTML += "약 정보가 없으니 의사와 상담하세요."
                    }
                    else {
                        for (const item of items) {
                            const entp_name = item.querySelector("entpName").textContent;
                            const name = item.querySelector("itemName").textContent;
                            const efcy = item.querySelector("efcyQesitm").textContent;
                            document.getElementById("medi").innerHTML += '기업 이름: ' + entp_name + '<br>이름: ' + name + '<br>효능: ' + efcy + '<br><br>';
                        }
                    }
                });
            }
            window.onload = display_medicine;
        </script>

    <div class="contain">
        <h3>약 정보</h3>
        <form onsubmit="display_medicine(event)">
            <input type="hidden" id="diseaseName" th:value="${diseaseName}">
        </form>
        <hr>
        <div id="medi"></div>
    </div>

    <div name="first-aid" class="contain" style="float: left">
        <h3>응급처치 & 자가 치료</h3>
        <hr>
        <p th:text="${disease.getSelfTreatment()}"></p>
    </div>

</div>

</body>
</html>