<!DOCTYPE html>
<html lang="en">
<!--약 이름을 입력한다 -> 출력해서 효능, 사용법, 알아야할 내용, 주의점, 보관법 // tmi part: 주의해야할 약, 음식, 이상반응 -->
<!--이미지 추가 좀 더 확인이 쉽게 https://www.data.go.kr/tcs/puc/selectPublicUseCaseView.do?prcuseCaseSn=1038781-->
<head>
    <meta charset="UTF-8">
    <title>MedicineInfo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        html, body {margin: 0; padding: 0; height: 100%; }
        body {font-family: "Noto Sans KR", sans-serif; background-color: #e4e4e4;}
        pre {
            font-family: "Noto Sans KR", sans-serif;
        }
        div > a{
            text-decoration: none;
            color: inherit;
        }
        header #Hmain img {
            width: 300px;
            height: 70px;
            display: block;
            margin-top: 10px;
            margin-left: 100px;
        }
        header {
             width: 100%;
             height: 10%;
             background: #e4e4e4;
         }
        header .HTCon {
            width: 100%;
            height: 50%;
            float: left;
            background: #e4e4e4;
        }
        header #Hmain {
            width: 90%;
            height: 100%;
            float: left;
            background: #e4e4e4;
            font-size: 25px;
            text-align: center;
        }
        header .HCon {
            width: 5%;
            height: 100%;
            float: left;
            background: #e4e4e4;
        }
        .square {
            background-color: #ffffff;
            width: 1300px;
            height: 800px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            overflow: auto;
        /*overflow 이거 css로 꾸미면 예쁠듯 https://inpa.tistory.com/entry/CSS-%F0%9F%8C%9F-%EC%8A%A4%ED%81%AC%EB%A1%A4-%EB%B0%94Scrollbar-%EA%BE%B8%EB%AF%B8%EA%B8%B0-%EC%86%8D%EC%84%B1-%EC%B4%9D%EC%A0%95%EB%A6%AC*/
        }
        input {
            width: 200px;
            height: 30px;
            margin-top: 20px;
            margin-left: 20px;
        }
        button {
            height: 30px;
        }
        /*나중에 더 꾸미기 https://amango.tistory.com/110*/
        hr {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 0px;
            height: 1px;
            background-color: black;
        }
        BText {
            font-weight: bold;
        }
        .square .SQCon {
            margin-left: 20px;
            margin-right: 20px;
            display: block;
            position: relative;
            height: auto;
            background-color: white;
        }
        .square .SQCon img{
            height: 400px;
            width: 500px;
        }
        .square .SQCon div {
            animation: reveal 1s;
        }
        /*사이드바 active하면 화면 어두워지는 기능 추가, 사이드바 하단에 정보 추가, 로그인 페이지 목록 추가*/

        .side-bar{
            background-color: white;
            position: fixed;
            top:0;
            z-index:11;
            right: -340px; /* Move to the left when hovered */
            width: 300px;
            height: 100%;
            transition: right 1s, background-color 2s;
        }
        .side-bar.active {
            right: 0;
            text-decoration-color: black;
            transition: right 2s, text-decoration-color 2s;
        }
        .side-bar>.icon>div{
            text-align:left;
            padding: 10px;
            color: black;
        }
        .side-bar:active>.icon>div:last-child{
            display:block;
            color: black;
        }
        .side-bar:active>.icon>div:first-child{
            display:none;
        }
        .side-bar>.icon>div:last-child{
            display:none;
        }
        .side-bar>.menu {
            display: flex;
            flex-direction: column; /* 수직 정렬 */
        }
        .side-bar>.menu img {
            align-self: flex-end; /* 이미지 오른쪽 정렬 */
            margin-right: 20px;
            margin-top: 10px;
        }
        .side-bar>.menu ul {
            border-top: 4px solid black; /* 각 항목 아래에 선 추가 */
            width: 80%;
            margin-left: 20px; /*선만 옮겨지게*/
        }
        .side-bar>.menu ul::after {
            content: '';
            display: block;
            width: 0%; /* 선의 길이를 조절합니다 */
            border-bottom: 4px solid black; /* 선의 속성을 정의합니다 */
            position: absolute;
            bottom: 0;
            left: 0%; /* 선을 가운데 정렬합니다 */
        }

        .side-bar>.menu ul>li{
            position:relative;
            color: black;
            list-style-type: none; /* 점 제거 */
            border-bottom: 1px solid #ddd; /* 선의 속성을 정의합니다 */
        }
        .side-bar>.menu ul>li>a{
            display:block;
            font-weight:bold;
            padding:10px;
            white-space:nowrap;
            text-decoration: none;
            background-color:white;
            color:black;
            transition: color 0.5s, background-color 0.5s;
        }
        /*마우스 올려다 놓으면 배경색이랑 글자 색 바뀌게*/
        .side-bar>.menu ul>li:hover>a{
            color:#FF4B2B;
            text-decoration: none;
            transition: color 0.2s;
        }
        .side-bar>.menu ul>li:hover>ul{
            display:block;
        }
        /*Additional Infomation*/
        details {
            margin-bottom: 1rem;
            margin-top: 10px;
            display: none;
        }
        details > summary {
            background: lightgray;
            padding: 1rem;
            outline: 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.5s;
        }

        details > summary::-webkit-details-marker {
            background: url(https://marshall-storage.tistory.com/attachment/cfile29.uf@993E16335F785C0037CB43.svg) no-repeat center;
            background-size: 100px;
            color: transparent;
            transform: rotate3d(0, 0, 1, 90deg);
            transition: transform 0.25s;
        }

        details[open] > summary::-webkit-details-marker {
            transform: rotate3d(0, 0, 1, 180deg);
        }

        details[open] > summary {
            background: #e4e4e4;
        }

        details[open] > summary ~ * {
            animation: reveal 0.5s;
        }

        @keyframes reveal {
            from {
                opacity: 0;
                transform: translate3d(0, -10px, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>
<body>
<header>
    <div class="background" onclick="toggleSidebar()"></div>
    <div class="HCon"></div>
    <div id="Hmain"><a href="/morbus.html"><img src="사진\MORBUS.png" ></a></div>
    <div class="HCon">
        <div class="icon">
            <img onclick="toggleSidebar()" src="사진/icon_menu.png" width="50" height="50">
        </div>
    </div>
</header>
<div class="side-bar">
    <nav class="menu">
        <img onclick="toggleSidebar()" src="사진/icon-cross.png" width="50" height="50">
        <ul>
            <li><a href="/Symptom">질병 자가 진단</a></li>
            <li><a href="/Symptom_record">질병 기록지</a></li>
            <li><a href="/MedicineInfo">약 정보 찾기</a></li>
        </ul>
    </nav>
</div>
<div class="square">
    <input type="text" class="chat-input" id="MedicineName" placeholder="약 이름 또는 성분을 검색하세요.">
<!--    엔터쳐도 값이 제출되게 변경-->
    <button type="submit" value="Send" onclick="getValueText();">검색</button>
    <hr>
    <div class="SQCon">
        <h2 id="print_Name"></h2>
        <div id="print_image"></div>
        <div id="print_entp"></div>
        <div id="print_FName"></div>
        <div id="print_effect"></div>
        <div id="print_use"></div>
        <div id="print_storage"></div>

        <details>
            <summary>추가 정보나 세부 내용</summary>
            <div id="print_warn"></div>
            <div id="print_atpn"></div>
            <div id="print_intrc"></div>
            <div id="print_se"></div>
        </details>
    </div>
</div>
<script>
    function toggleSidebar() {
        var sidebar = document.querySelector('.side-bar');
        var back_ground = document.querySelector('.background');
        sidebar.classList.toggle('active');
        back_ground.classList.toggle('active');
        if (sidebar.style.right === '0px') {
            sidebar.style.right = '-340px';
            back_ground.style.visibility = 'hidden';
            back_ground.style.opacity = '0';
        } else {
            sidebar.style.right = '0px';
            back_ground.style.visibility = 'visible';
            back_ground.style.opacity = '1';
        }
    }
    function getValueText(){
        var inputData = document.getElementById("MedicineName").value;
        document.getElementById("print_Name").innerHTML = inputData;
        if(inputData!==""){
            display_image(inputData);
            display_medicine(inputData);
        }
        else{
            alert("약을 입력해주세요");
        }
    }
    function display_medicine(inputData) {
        // 이전 출력 비우기
        document.getElementById("print_entp").innerHTML = "";
        document.getElementById("print_FName").innerHTML = "";
        document.getElementById("print_effect").innerHTML = "";
        document.getElementById("print_use").innerHTML = "";
        document.getElementById("print_warn").innerHTML = "";
        document.getElementById("print_storage").innerHTML = "";
        document.getElementById("print_atpn").innerHTML = "";
        document.getElementById("print_intrc").innerHTML = "";
        document.getElementById("print_se").innerHTML = "";

        var url = 'https://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList?serviceKey=';
        var encode = 'It4VW1I%2FeYFyY90hWAukf0jEmkiYrWvpH3cgrsOPV2MhVoEgo94AV0FdBnockVJXuuIoDNiCz6RjOECoMjE8sQ%3D%3D';
        var itemName = inputData;
        console.log(inputData);
        var pageNo = "1", numOfRows = "1", type = 'xml';
        url = url + encode + "&pageNo=" + pageNo + "&numOfRows=" + numOfRows + "&itemName=" + itemName + "&type=" + type;

        // parsing
        fetch(url).then(response => {
            return response.text();
        }).then(xmlString => {
            const xmlDocument = new DOMParser().parseFromString(xmlString, "text/xml");
            const items = xmlDocument.querySelectorAll("item");
            for (const item of items) {
                var entp_name = item.querySelector("entpName").textContent;
                var name = item.querySelector("itemName").textContent;
                var efcy = item.querySelector("efcyQesitm").textContent;
                var useMethod = item.querySelector("useMethodQesitm").textContent;
                var warn = item.querySelector("atpnQesitm").textContent;
                var storage = item.querySelector("depositMethodQesitm").textContent;
                var atpnWarn = item.querySelector("atpnWarnQesitm").textContent;
                var intrcQesitm = item.querySelector("intrcQesitm").textContent;
                var seQesitm = item.querySelector("seQesitm").textContent;



                warn = list_up(warn);
                atpnWarn = list_up(atpnWarn);
                intrcQesitm = list_up(intrcQesitm);
                seQesitm = list_up(seQesitm);

                entp_name = no_Contents(entp_name);
                name = no_Contents(name);
                efcy = no_Contents(efcy);
                useMethod = no_Contents(useMethod);
                warn = no_Contents(warn);
                storage = no_Contents(storage);
                atpnWarn = no_Contents(atpnWarn);
                intrcQesitm = no_Contents(intrcQesitm);
                seQesitm = no_Contents(seQesitm);

                document.getElementById("print_entp").innerHTML += "<BText>회사명</BText><br>· " + entp_name;
                document.getElementById("print_FName").innerHTML += "<BText>약명</BText><br>· " + name;
                document.getElementById("print_effect").innerHTML += "<BText>효능</BText><br>· " + efcy;
                document.getElementById("print_use").innerHTML += "<BText>사용법</BText><br>· " + useMethod;
                document.getElementById("print_storage").innerHTML += "<BText>보관법</BText><br>· " + storage;

                document.getElementById("print_warn").innerHTML += "<BText>필수 내용</BText><br>" + warn;
                document.getElementById("print_atpn").innerHTML += "<BText>복용 주의 사항</BText><br>" + atpnWarn;
                document.getElementById("print_intrc").innerHTML += "<BText>복용 간 금지 복용 물품</BText><br>" + intrcQesitm;
                document.getElementById("print_se").innerHTML += "<BText>복용 부작용</BText><br>" + seQesitm;
                // 만약 내용이 없다면 없다고 알리는 함수 추가해야 할 듯
                showDetails();
            }
        });
    }
    function display_image(item_Name){
        document.getElementById("print_image").innerHTML = "";
        var url = 'https://apis.data.go.kr/1471000/MdcinGrnIdntfcInfoService01/getMdcinGrnIdntfcInfoList01?serviceKey=';
        var encode = 'It4VW1I%2FeYFyY90hWAukf0jEmkiYrWvpH3cgrsOPV2MhVoEgo94AV0FdBnockVJXuuIoDNiCz6RjOECoMjE8sQ%3D%3D';
        var itemName = item_Name;
        var pageNo = "1", numOfRows = "1", type = 'xml';
        url = url + encode + "&item_name=" + itemName + "&pageNo=" + pageNo + "&numOfRows=" + numOfRows +  "&type=" + type;

        // parsing
        fetch(url).then(response => {
            return response.text();
        }).then(xmlString => {
            const xmlDocument = new DOMParser().parseFromString(xmlString, "text/xml");
            const items = xmlDocument.querySelectorAll("item");
            const count = xmlDocument.querySelector("totalCount");
            // 사진없을때 no_image 출력하기
            if(count.textContent === "0") {
                document.getElementById("print_image").innerHTML += '<img src="사진/no_image.jpg">';
            }
            else{
                for (const item of items) {
                    const item_image = item.querySelector("ITEM_IMAGE").textContent;
                    document.getElementById("print_image").innerHTML += `<img src=${item_image}>`;
                }
            }
        });
    }

    function list_up(text){
        text = "· " + text;
        newtext = text.replace(/\./g, ".<br> · ");
        // 마지막이 "·"으로 끝나면 "·" 부분 인덱스 삭제
        newtext = newtext.substring(0, newtext.length - 4);
        return newtext;
    }

    // 요소를 보이게 하는 함수
    function showDetails() {
        var square = document.querySelector('.square');
        var SQCon = square.querySelector('.SQCon');
        var details = SQCon.querySelector('details');
        details.style.display = "block";
    }

    function no_Contents(contents){
        if(contents=="") {
            return "정보가 없습니다.";
        } else {
            return contents;
        }
    }

</script>
</body>
</html>