<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Symptom Records</title>
    <style>
        img {
            width: 300px;
            height: 70px;
            display: block;
            margin: 0 auto;
        }
        .square {
            background-color: #ffffff;
            width: 1000px;
            height: 600px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        .square2 {
            width: 980px;
            height: 590px;
            display: block;
            margin: 0 auto;
            word-break:break-all;
            overflow-y: auto;
        }
    </style>
</head>
<body style="background-color: #e4e4e4">
<form name ="symptom_record_logo">
    <div><a href ="/morbus.html"><img src="사진\MORBUS.png"></a></div>
</form>
<div class="square">
    <div class="square2">
        <div th:each="record : ${records}">
            <span th:text="${record.timestamp}"></span>
            <span th:text="${record.symptom}"></span>
        </div>
    </div>
</div>
<button type="button" onclick="location.href='Symptom_record' ">증상 입력</button>
</body>
</html>